# wage

./: README.md
wage/: pom.xml
wage-web/: README.md  index.html  login.html  package-lock.json  package.json
wage-web/config/: index.js
wage-web/src/: App.vue  main.js
wage-web/src/components/: 403.vue  echarts-wage-date.vue  echarts-wage.vue  hader.vue  home.vue  login.vue  swiper.vue  wage.vue
wage-web/src/components/manager/: manager.vue  right.vue
wage-web/src/components/model/: dialog.vue
wage-web/src/components/users/: organ.vue  user.vue  userEchart.vue  userMsg.vue
wage-web/src/components/wage/: wageIssue.vue
wage-web/src/router/: index.js
wage/project/sql/: db_aty.sql
wage/src/main/java/com/believexin/wage/: SpringbootApplication.java
wage/src/main/java/com/believexin/wage/common/: CommonUtils.java  OrganType.java  PageUtils.java
wage/src/main/java/com/believexin/wage/common/cache/: InitCaches.java  OrganCache.java  RightsCache.java
wage/src/main/java/com/believexin/wage/common/model/: PageInfo.java  RightsTree.java  UserRights.java
wage/src/main/java/com/believexin/wage/config/: CustemConfigurerAdapter.java  DefaultView.java  GuavaCacheConfig.java
wage/src/main/java/com/believexin/wage/controller/: WageController.java
wage/src/main/java/com/believexin/wage/dao/: CodeMapper.java  CodeTypeMapper.java  CorpMapper.java  DeptMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  UserMapper.java  UserRightMapper.java  WageMapper.java
wage/src/main/java/com/believexin/wage/filter/: WageFilter.java
wage/src/main/java/com/believexin/wage/mapper/: CodeMapper.xml  CodeTypeMapper.xml  CorpMapper.xml  DeptMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  UserMapper.xml  UserRightMapper.xml  WageMapper.xml
wage/src/main/java/com/believexin/wage/pojo/: Code.java  CodeKey.java  CodeType.java  Corp.java  Dept.java  OrganTree.java  Right.java  Role.java  RoleRight.java  User.java  UserRight.java
wage/src/main/java/com/believexin/wage/service/: WageService.java
wage/src/main/resources/: application.yml
wage/src/main/resources/generator/: generatorConfig.xml
wage/src/main/resources/static/: index.html
wage/src/main/resources/static/static/css/: app.a8a53f6a2ca286ea334d1c99df2aded0.css  app.a8a53f6a2ca286ea334d1c99df2aded0.css.map
wage/src/main/resources/static/static/js/: app.94967925aa347c64a950.js  app.94967925aa347c64a950.js.map  manifest.3ad1d5771e9b13dbdad2.js.map
